DB_ADAPTER=pgsql
DB_DRIVER=pdo_pgsql
DB_HOST=discounts_db
DB_PORT=5432
DB_USER=teamleader
DB_PASSWORD=teamleader
DB_NAME=discounts

EXTERNAL_BASEURL=http://discounts_webserver/external

DISPLAY_ERROR_DETAILS=1
ROUTER_CACHE_FILE=0
